springdoc.api-docs.path=/.well-known/oas
server.port=${PORT:8085}

spring.profiles.active=${SPRING_PROFILE:development}
spring.config.import=optional:file:.env[.properties]

# Database settings
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB}?sslmode=prefer&user=postgres&password=${POSTGRES_PASSWORD}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode= always

# Security settings
#springdoc.swagger-ui.oauth.client-id=client-id
#springdoc.swagger-ui.oauth.client-secret=client-secret-dummy-value-do-not-use-me-ever-thanks
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/movies

spring.jpa.show-sql=true